unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix



 # theme
# set -g default-terminal "alacritty" #"tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set-environment -g COLORTERM "truecolor"
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"
set -g mode-style "bg=#00ff89,fg=#373737"
# Plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'thesast/tmux-transient-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'


set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"


bind -r n next-window
bind -r p previous-window 
bind r source-file ~/.tmux.conf



bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind e set-option status
bind -T copy-mode Escape send-keys -X cancel
bind -T copy-mode-vi Escape send-keys -X cancel

# bind-key J command-prompt -p "join-pane:"  "join-pane -s '%%'"
# bind-key S command-prompt -p "send-pane:"  "join-pane -s '%%'"
# bind-key B break-pane

unbind "S-Right"
unbind "S-Left"

unbind "S-M-Right"
unbind "S-M-Right"
 
  
bind-key -n "S-M-Right" swap-window -t +1\; next\;
bind-key -n "S-M-Left" swap-window -t -1\; prev\; 
 
bind-key -n "M-Right" next
bind-key -n "M-Left" prev

unbind '"'
unbind '%'

set -s escape-time 0
set -g status-interval 1
set -g mouse on
# set-option default-terminal "tmux-256color"
set -g mode-keys vi
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @continuum-restore 'on'
set -s set-clipboard on
set -g base-index 1
setw -g pane-base-index 1





bind k send-keys "clear"\; send-keys "Enter"\; clear-history\;
bind-key -r 'Pageup' resize-pane -U 5
bind-key -r 'Pagedown' resize-pane -D 5
bind-key -r 'C-Pageup' resize-pane -R 5
bind-key -r 'C-Pagedown' resize-pane -L 5


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'


tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+





#-#-# start_of_ranger_tmux_config #-#-#
bind-key Tab run-shell -b '/opt/homebrew/opt/python@3.11/bin/python3.11 -m ranger_tmux.drop'
#-#-# end_of_ranger_tmux_config #-#-#
#
#




