
include ./mappings.conf 

url_style curly
enable_audio_bell no
mouse_hide_wait 3.0
detect_urls yes
open_url_with default



include ./theme.conf

# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME



