

map cmd+t launch --cwd=current --type=tab
map cmd+enter launch --cwd=current --type=window

map cmd+alt+down neighboring_window down
map cmd+alt+up neighboring_window up
map cmd+alt+left neighboring_window left
map cmd+alt+right neighboring_window right

map cmd+left previous_tab
map cmd+right next_tab


map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
