font_family         FiraCode Nerd Font
font_size 12
adjust_line_height 120%
modify_font underline_position 10


tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# tab_title_template "{title}"

background #191919

active_tab_foreground   #2c2e34
active_tab_background   #e9e022
active_tab_font_style   bold

inactive_tab_foreground #808080
inactive_tab_background #444
inactive_tab_font_style normal
