
font_family         IBM Plex Mono Regular
italic_font         Cascadia Mono SemiLight 
bold_font           Cascadia Mono Bold
bold_italic_font    Cascadia Mono Bold  


font_size 14   
adjust_line_height 130%

# modify_font underline_position 10
modify_font strikethrough_position 3 px
# modify_font strikethrough_thickness 150%

modify_font underline_position 3
# modify_font underline_thickness 150%

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# tab_title_template "{title}"

#background #272727

# background #2C2E34

# active_tab_background   #e9e022
# active_tab_font_style   bold
#
# inactive_tab_foreground #808080
# inactive_tab_background #444
# inactive_tab_font_style normal
