

bind r source-file ~/.config/tmux/tmux.conf
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind S list-sessions
bind x kill-pane
bind e set-option status
bind K kill-server

bind Tab run-shell -b '/opt/homebrew/opt/python@3.11/bin/python3.11 -m ranger_tmux.drop'
bind -n "S-M-Right" swap-window -t +1\; next\;
bind -n "S-M-Left" swap-window -t -1\; prev\; 
bind -n "M-Right" next
bind -n "M-Left" prev

bind -r n next-window
bind -r p previous-window 
bind -r 'Pageup' resize-pane -U 5
bind -r 'Pagedown' resize-pane -D 5
bind -r 'C-Pageup' resize-pane -R 5
bind -r 'C-Pagedown' resize-pane -L 5


