
set -s escape-time 0
set -g status-interval 1
set -g mouse on
set -g mode-keys vi
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -s set-clipboard on
set -g base-index 1
setw -g pane-base-index 1
