# alacritty on mac 
set -g default-terminal "alacritty"
set-option -ga terminal-features ",alacritty:Tc"
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
# blink on ipad 
set-option -ga terminal-features ',xterm-256color:Tc'
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-features ",xterm-256color:usstyle"


