set -g status-position top
set -g message-style bg='#1e1e2e',fg='#cba6f7'
set -g status-style bg='#1e1e2e',fg='#6c7086'
set -g status-left ''
set -g status-right ' #[fg=#b4befe,bg=#181825]  #S ' 

set-window-option -g window-status-format '#[fg=#6c7086,bg=#1e1e2e] #W#[fg=#313244,bg=#1e1e2e] (#{b:pane_current_path}) '
set-window-option -g window-status-current-format '#[fg=#94e2d5,bg=#1e1e2e] #W#[fg=#9399b2,bg=#1e1e2e] (#{b:pane_current_path}) '
