set -g status-position top
set -g status-justify left
set -g message-style bg='#1e1e2e',fg='#cba6f7'
set -g status-style bg='#181825',fg='#6c7086'
set -g status-left-length 30
set -g status-left '#[bg=#1e1e2e]#[fg=default]   #[fg=default,bold]#S  #[bg=#181825]'
set -g status-right '#[fg=#181825,bg=#1e1e2e]#[fg=default]    #[fg=default,nobold]%a %l:%M:%S %p  ' 

set-window-option -g window-status-format '#[fg=#585b70,bg=#181825,noitalics] #W #[fg=#313244]'
set-window-option -g window-status-current-format "#[bg=#89b4fa,fg=#181825,nobold] #W #[fg=#313244]" 

