set -g status-position top
set -g message-style bg='#1e1e2e',fg='#cba6f7'
set -g status-style bg='#181825',fg='#6c7086'
set -g status-left '#[fg=#a6e3a1,bg=#181825]  #[fg=#313244,bg=#181825,noitalics]│ '
set -g status-right '#[fg=#313244,bg=#181825]│ #[fg=#f2cdcd,bg=#181825,noitalics,bold]   #S  ' 

set-window-option -g window-status-format '#[fg=#585b70,bg=#181825,noitalics]#W#[fg=#313244,bg=#181825,italics] (#{b:pane_current_path}) #[fg=#313244,bg=#181825,noitalics]'
set-window-option -g window-status-current-format '#[fg=#94e2d5,bg=#181825,bold]#W#[fg=#9399b2,bg=#181825,nobold,italics] (#{b:pane_current_path}) #[fg=#313244,bg=#181825,noitalics]'
