set -g status-position top
set -g status-justify right
set -g message-style bg='#1e1e2e',fg='#cba6f7'
set -g status-style bg='default',fg='#6c7086'
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#[fg=#181825,bg=default]#[fg=default,nobold]  #S 󱁇 #{b:pane_current_path} #[fg=#45475a]#{pane_current_command} "
set -g status-right '#[fg=#181825,bg=default]#[fg=default,nobold]  󰥔 %a%l:%M #[fg=#45475a]%S %p ' 

set-window-option -g window-status-format '#[fg=#45475a,bg=default]#[fg=#313244]'
set-window-option -g window-status-current-format "#[bg=default,fg=#fab387]#[nobold]#[fg=#313244]" 


