unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

TMUX_FZF_LAUNCH_KEY="a"
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"




source-file "./plugins.conf"
source-file "./term.conf"
source-file "./options.conf"
source-file "./theme.conf"
source-file "./vi.conf"
source-file "./keymap.conf" 
















